cff-version: 1.2.0
message: "If you want to use this ontology, please cite it as below."
authors:
- family-names: "Kontopoulos"
  given-names: "Efstratios"
  orcid: "https://orcid.org/0000-0002-4435-2521"
- family-names: "Mitzias"
  given-names: "Panagiotis"
- family-names: "Moßgraber"
  given-names: "Jürgen"
  orcid: "https://orcid.org/0000-0002-2614-4980"
- family-names: "Hertweck"
  given-names: "Philipp"
  orcid: "https://orcid.org/0000-0002-1051-8052"
- family-names: "van der Schaaf"
  given-names: "Hylke"
- family-names: "Hilbring"
  given-names: "Désirée"
- family-names: "Lombardo"
  given-names: "Francesca"
- family-names: "Norbiato"
  given-names: "Daniele"
- family-names: "Ferri"
  given-names: "Michele"
- family-names: "Karakostas"
  given-names: "Anastasios"
- family-names: "Vrochidis"
  given-names: "Stefanos"
  orcid: "https://orcid.org/0000-0002-2505-9178"
- family-names: "Kompatsiaris"
  given-names: "Ioannis"
  orcid: "https://orcid.org/0000-0001-6447-9020"
title: "Ontology-based Representation of Crisis Management Procedures for Climate Events"
version: 1
doi: 10.5281/zenodo.1243535
date-released: 2018-05-08
url: "https://zenodo.org/record/1243535"